

     <app-managernavbar></app-managernavbar>
     
     <div class="image">
            
        <div class="container col-md-6 offset-md-3  column align-items-center">
            <div class="row">
                <div class="col-md-6 offset-md-3">  
                       
                    <form [formGroup]="addskillF" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <h4>Add skill in the below field!!</h4>
                            <label>Additional Skills</label>
                            <input type="text" id="askill" formControlName="additionalSkills" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.additionalSkills.errors }"/>
                            <div *ngIf="submitted && f.additionalSkills.errors" class="invalid-feedback">
                                <div *ngIf="f.additionalSkills.errors.required">additionalSkills is required</div>
                            </div>
                        </div>
                                 
                       
                        <div class="form-group">
                            <button class="btn btn-primary">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>      
