<app-emp-nav></app-emp-nav>


<div class="image">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h3>Welcome {{name}}, Please update your skills </h3>
                   
                    <form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
                       
                       
                       
                     
                        <div class="form-group" class="dropdown">
                            <label>Skill</label>
                            <select class="form-control" id="skill" formControlName="skill"
                                [ngClass]="{ 'is-invalid': submitted && f.skill.errors }">
                                <option value="" disabledselected>Select Skill</option>
                                <option *ngFor="let prod of EmpSkills">{{prod.skillName}} </option>

                            </select>
                            <div *ngIf="submitted && f.skill.errors"class="invalid-feedback">
                                <div *ngIf="f.skill.errors.required">skill is required
                        </div>
                        </div>
                        </div>


                       
                        <div class="form-group">
                            <button class="btn btn-primary">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> 