<app-emp-nav></app-emp-nav>

<div class="image">
    
<h2 class="main"  *ngIf="dbProjects">Available projects <span style="float:right"><input class="form-control"
    placeholder="search..." type="text" name="search" [(ngModel)]="filter"> </span></h2>
<form #userForm="ngForm" >
<div class="cities " id="client" *ngFor="let proj of dbProjects |filter:filter|  paginate: { itemsPerPage: count, currentPage: p } ;let i = index">
    <h2 #client>{{proj.client}} </h2>
    <button type="submit" name="userName1" style="position: absolute; right: 0;"
        class="applybutton" (click)="onFormSubmit(i)"><span>Apply </span></button>
    <p>Tier - {{proj.tier}} ,Experience - {{proj.experience}},{{proj.jobDescription}}</p>

</div>
<div class="text-right">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>
</form>
</div>