<app-managernavbar></app-managernavbar>
<div class="row">
    <div class="col-sm-12">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h4>List of employee </h4>
          </div>
          <div class="pull-right">
            <input class="form-control" placeholder="search..." type="text" name="search" [(ngModel)]="filter">
          </div>
        </div>
        <table class="table">
          <thead class="emp">
            <tr>
              <th>Employee name</th>
              <th>Emp Id</th>
              <th>Email</th>
              <th>Tier</th>
              <th>Experience</th>
              <th>Primary skills</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let b of dbEmployee | paginate: { itemsPerPage: c, currentPage: p1 } | filter:filter;">
              <td>{{b.firstName +" "+ b.lastName}}</td>
              <td>{{b.empId}}</td>
              <td>{{b.email}}</td>
              <td>{{b.tier}}</td>
              <td>{{b.experience}}</td>
              <td>{{b.skill}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="text-right">
        <pagination-controls (pageChange)="p1 = $event"></pagination-controls>
      </div>
    </div>
  </div>