<app-managernavbar></app-managernavbar>
<div class="image">
    <h2 class="main" >Applications <span style="float:right"><input class="form-control"
                placeholder="search..." type="text" name="search" [(ngModel)]="filter"> </span></h2>
                <!-- <div class="row">
                  <div class="col-sm-12">
                     <div class="container">
                        <div class="col-sm-6">
                          <h4>Applications </h4>
                        </div>
                        <div class="pull-right">
                          <input class="form-control" placeholder="search..." type="text" name="search" [(ngModel)]="filter">
                        </div>
                     </div>
                  </div>
                </div> -->

                  <div class="divStyle">    
        <div class="cities" *ngFor="let proj of dbApplications   | filter:filter;">

            <h5>{{proj.empId}} has applied for {{proj.client}} </h5>
            <!-- <button style="position: absolute; right: 0;" class="applybutton"><span>Approve</span></button> -->

            <p>Job Requirements : Skills - {{proj.openingSkills}}, Experience - {{proj.openingExperience}}years Tier - {{proj.openingTier}} Description - {{proj.jobDesc}}</p>
            <p> {{proj.empName}} has skills in {{proj.empSkills}} of Experience - {{proj.empExperience}}years Tier - {{proj.empTier}}</p>

        </div>
    </div>
</div>