<app-managernavbar></app-managernavbar>
<div class="row">
    <div class="col-sm-12">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h4>List of openings </h4>
          </div>
          <div class="pull-right">
            <input class="form-control" placeholder="search..." type="text" name="search" [(ngModel)]="filter">
          </div>
        </div>  
            <table class="table">
                <!-- ADD HEADERS -->
                <thead class="emp">
                <tr>
                    <th>Client</th>
                        <th>Tier</th>
                            <th>Experience</th>
                            <th>Skills</th>
                            <th>Job description</th>
                </tr>
        </thead>
                <!-- BIND ARRAY TO TABLE -->
                <tr *ngFor="let b of dbOpening | paginate: { itemsPerPage: count, currentPage: p } | filter:filter;">
                    <td>{{b.client}}</td>
                        <td>{{b.tier}}</td>
                            <td>{{b.experience}}</td>
                            <td>{{b.skill}}</td>
                            <td>{{b.jobDescription}}</td>
                </tr>
            </table>
          </div>
          <div class="text-right">
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
    </div>
</div>
