.emp {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#0d5a9993;
}

.empb{
    display: inline-block;
  padding: 10px 10px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  
  background-color: #0d5a9993;
  border: none;
  border-radius: 6px;
  
  
}
 /* input[type=text], select {
    width: 79%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }  */
  

.btnfloat{
    float:right;
}
